{
    "activeFile": "mao.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5011
        },
        "mao.tmx": {
            "scale": 0.9302083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.10638297872342,
                "y": 240.26875699888018
            }
        }
    },
    "openFiles": [
        "Tiles.tsx",
        "mao.tmx"
    ],
    "recentFiles": [
        "Tiles.tsx",
        "mao.tmx"
    ]
}
