{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_2.tmx",
    "expandedProjectPaths": [
        ".",
        "tiled"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/maximecarpentier/Library/Mobile Documents/com~apple~CloudDocs/Epitech/T-JAV-501/T-JAV-501-LIL_10/assets/Texture/Legacy-Fantasy - High Forest 2.3/Tiles.tsx": {
            "scaleInDock": 1
        },
        "/home/olivierpakosz/Desktop/Tiles.tsx": {
            "scaleInDock": 1
        },
        "/home/olivierpakosz/Desktop/Tree-Assets.tsx": {
            "scaleInDock": 1
        },
        "/home/olivierpakosz/Desktop/map_tiled_projet/Background_1.tsx": {
            "scaleInDock": 1
        },
        "/home/olivierpakosz/Desktop/map_tiled_projet/Background_2.tsx": {
            "scaleInDock": 1
        },
        "/home/olivierpakosz/Desktop/map_tiled_projet/Buildings.tsx": {
            "scaleInDock": 1
        },
        "/home/olivierpakosz/Desktop/map_tiled_projet/Props-Rocks.tsx": {
            "scaleInDock": 1
        },
        "/home/olivierpakosz/Desktop/map_tiled_projet/Tiles.tsx": {
            "scaleInDock": 1
        },
        "Buildings.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7433,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5286,
            "scaleInEditor": 1.2449
        },
        "map_1.tmx": {
            "scale": 1.2178,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.59779931023158,
                "y": 160.1248152405978
            }
        },
        "map_2.tmx": {
            "expandedObjectLayers": [
                13,
                15,
                14,
                17,
                16,
                3,
                19,
                4,
                20
            ],
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1116,
                "y": 451.5
            }
        },
        "map_3.tmx": {
            "expandedObjectLayers": [
                11,
                10,
                13,
                12,
                15,
                14,
                16,
                19,
                18
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1919.6666666666665,
                "y": 320
            }
        },
        "map_4.tmx": {
            "expandedObjectLayers": [
                11,
                10,
                13,
                12,
                16,
                7,
                9,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1446.6666666666665,
                "y": 250.33333333333331
            }
        },
        "premiere_map.tmx": {
            "scale": 0.3226041666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.1624152405552,
                "y": 319.27671940587675
            }
        },
        "tiled/Background_1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiled/Background_2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiled/Buildings.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiled/Rocks.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiled/Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1.4032
        },
        "tiled/Tiles_deux.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/Tree-Assets.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiled/castle_tileset_part1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiled/castle_tileset_part2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/castle_tileset_part3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/chateau_agrandi_1.tsx": {
            "scaleInDock": 1.5
        },
        "tiled/chateau_agrandi_2.tsx": {
            "scaleInDock": 0.75
        },
        "tiled/chateau_agrandi_3.tsx": {
            "scaleInDock": 1
        },
        "tiled/toitRouge.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.6312,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.01901140684407,
                "y": 33.26996197718631
            }
        }
    },
    "last.externalTilesetPath": "/home/olivierpakosz/Piscines/JAVA/T-JAV-501-LIL_10/assets/Maps/tiled",
    "last.imagePath": "/home/olivierpakosz/Downloads",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "map_1.tmx",
        "tiled/Buildings.tsx",
        "tiled/Tiles.tsx",
        "tiled/toitRouge.tsx",
        "tiled/Rocks.tsx",
        "tiled/Background_1.tsx",
        "tiled/Background_2.tsx",
        "tiled/Tree-Assets.tsx",
        "map_2.tmx",
        "map_3.tmx",
        "map_4.tmx",
        "tiled/castle_tileset_part1.tsx",
        "tiled/castle_tileset_part2.tsx",
        "tiled/castle_tileset_part3.tsx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "map_1.tmx",
        "tiled/Buildings.tsx",
        "tiled/Tiles.tsx",
        "tiled/toitRouge.tsx",
        "tiled/Rocks.tsx",
        "tiled/Background_1.tsx",
        "tiled/Background_2.tsx",
        "tiled/Tree-Assets.tsx",
        "tiled/castle_tileset_part3.tsx",
        "tiled/castle_tileset_part2.tsx",
        "tiled/castle_tileset_part1.tsx",
        "map_4.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
